<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trabalho interdisciplinar Paulo Henz e Thiago Lunkes</title>
        <!-- Nosso aplicativo tem como objetivo indicar comportamentos suspeitos em algum local e enviar uma notificação para os moradores 
        daquela região junto com um alerta para a polícia local. Ele funcionará como o Waze, um aplicativo de celular onde indica trajetos
        e problemas na estrada, onde quem fará as denúncias são os próprios cidadãos, caso eles notem que alguém esteja agindo de má fé, 
        dessa forma todos podem evitar passar por aquela região e também faz com que a atuação da polícia seja mais precisa e rápida. -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class='centro'>
            <div class='org'>
               <div>Login:<input class="nome"></div>
               <div>Senha:<input class="senha"></div> 
            </div>
            <div class='tipo' style="font-size:20px;"> </div>
            <figure><img></figure>
            <button>Entrar</button>
        </div>
        <div>
        </div>
    </body>
</html>
